-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'1.8'
-sourcepath
'C:/Users/kdraf/Downloads/Chat/Practica1Chat/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/kdraf/Downloads/Chat/Practica1Chat/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Practica1Chat 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'C:/Users/kdraf/Downloads/Chat/Practica1Chat/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Practica1Chat 0.0.1-SNAPSHOT API'
es.ubu.lsi.client
es.ubu.lsi.common
es.ubu.lsi.server
C:\Users\kdraf\Downloads\Chat\Practica1Chat\src\main\java = 1772289313719
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\allclasses-frame.html = 1773086698661
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\allclasses-noframe.html = 1773086698663
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\constant-values.html = 1773086698615
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\deprecated-list.html = 1773086698660
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\help-doc.html = 1773086698669
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\index-all.html = 1773086698656
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\index.html = 1773086698664
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\overview-frame.html = 1773086698578
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\overview-summary.html = 1773086698666
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\overview-tree.html = 1773086698653
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\package-list = 1773086698575
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\script.js = 1773086698673
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\serialized-form.html = 1773086698626
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\stylesheet.css = 1773086698671
