-J-Duser.language=
-J-Duser.country=
@options
@packages
-encoding
'UTF-8'
-protected
-source
'11'
-sourcepath
'C:/Users/kdraf/Downloads/Chat/Practica1Chat/src/main/java'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/kdraf/Downloads/Chat/Practica1Chat/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'Practica1Chat 0.0.1-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/en/java/javase/11/docs/api' 'C:/Users/kdraf/Downloads/Chat/Practica1Chat/target/javadoc-bundle-options'
-use
-version
-windowtitle
'Practica1Chat 0.0.1-SNAPSHOT API'
es.ubu.lsi.client
es.ubu.lsi.common
es.ubu.lsi.server
C:\Users\kdraf\Downloads\Chat\Practica1Chat\src\main\java = 1772289313719
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\allclasses-frame.html = 1773086623292
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\allclasses-noframe.html = 1773086623293
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\constant-values.html = 1773086623221
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\deprecated-list.html = 1773086623289
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\help-doc.html = 1773086623302
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\index-all.html = 1773086623285
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\index.html = 1773086623295
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\overview-frame.html = 1773086623181
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\overview-summary.html = 1773086623299
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\overview-tree.html = 1773086623280
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\package-list = 1773086623178
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\script.js = 1773086623304
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\serialized-form.html = 1773086623235
C:\Users\kdraf\Downloads\Chat\Practica1Chat\target\reports\apidocs\stylesheet.css = 1773086623303
